# medicnote

./: .project  READMI.md  package-lock.json
backend/: pom.xml
backend/controller/: DoctorController.java
backend/entity/: Doctor.java
backend/repository/: DoctorRepository.java
backend/service/: DoctorService.java
backend/src/main/resources/: application.properties
medicnote-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
medicnote-backend/src/main/java/com/medicnote/backend/: MedicnoteBackendApplication.java
medicnote-backend/src/main/java/com/medicnote/backend/DTO/: DoctorDTO.java  PatientDTO.java  PrescriptionDTO.java
medicnote-backend/src/main/java/com/medicnote/backend/Entity/: DoctorEntity.java  PrescriptionEntity.java  patientEntity.java
medicnote-backend/src/main/java/com/medicnote/backend/config/: Config.java  CorsConfig.java  StartupLogger.java
medicnote-backend/src/main/java/com/medicnote/backend/config/JWT/: JwtFilter.java  jwtToken.java
medicnote-backend/src/main/java/com/medicnote/backend/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DoctorController.java  PatientController.java  PrescriptionController.java  SignUpController.java  patientController.java  viewPres.java
medicnote-backend/src/main/java/com/medicnote/backend/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  PrescriptionDTO.java  SignUpDTO.java
medicnote-backend/src/main/java/com/medicnote/backend/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
medicnote-backend/src/main/java/com/medicnote/backend/dto/dashboard/: DoctorDashboardDTO.java  NextAppointmentDTO.java  PatientDashboardDTO.java  UpcomingAppointmentDTO.java
medicnote-backend/src/main/java/com/medicnote/backend/dto/request/: AppointmentRequestDTO.java  DoctorRequestDTO.java  PatientRequestDTO.java  PrescriptionByEmailRequestDTO.java  PrescriptionItemRequestDTO.java  PrescriptionRequestDTO.java
medicnote-backend/src/main/java/com/medicnote/backend/dto/response/: AppointmentResponseDTO.java  AvailabilityResponseDTO.java  DoctorResponseDTO.java  PatientResponseDTO.java  PrescriptionItemResponseDTO.java  PrescriptionResponseDTO.java
medicnote-backend/src/main/java/com/medicnote/backend/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  EmailQueue.java  Patient.java  Prescription.java  PrescriptionItem.java  SignUpEntity.java  User.java
medicnote-backend/src/main/java/com/medicnote/backend/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
medicnote-backend/src/main/java/com/medicnote/backend/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  PrescriptionItemMapper.java  PrescriptionMapper.java
medicnote-backend/src/main/java/com/medicnote/backend/repository/: AppointmentRepository.java  DoctorRepo.java  DoctorRepository.java  EmailQueueRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepo.java  PrescriptionRepository.java  SignUpRepository.java  UserRepository.java  patientRepo.java
medicnote-backend/src/main/java/com/medicnote/backend/scheduler/: EmailRetryScheduler.java
medicnote-backend/src/main/java/com/medicnote/backend/security/config/: SecurityConfig.java
medicnote-backend/src/main/java/com/medicnote/backend/security/enum/: Role.java
medicnote-backend/src/main/java/com/medicnote/backend/security/jwt/: JwtFilter.java  JwtUtil.java
medicnote-backend/src/main/java/com/medicnote/backend/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
medicnote-backend/src/main/java/com/medicnote/backend/seeding/: doctorSeeding.java  patientSeeding.java
medicnote-backend/src/main/java/com/medicnote/backend/service/: AppointmentService.java  AuthService.java  DashboardService.java  DoctorService.java  EmailQueueService.java  EmailService.java  LoginService.java  PatientService.java  PrescriptionService.java  patientService.java
medicnote-backend/src/main/java/com/medicnote/backend/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DoctorServiceImpl.java  EmailQueueServiceImpl.java  EmailServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java  SignUpServiceImpl.java
medicnote-backend/src/main/java/com/medicnote/backend/util/: PdfGenerator.java
medicnote-backend/src/main/resources/: application.properties
medicnote-backend/src/test/java/com/medicnote/backend/: MedicnoteBackendApplicationTests.java
medicnote-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
medicnote-frontend/src/: App.tsx  index.css
medicnote-frontend/src/api/: api.ts  axiosClient.ts  endpoints.ts
medicnote-frontend/src/components/appointment/: AppointmentList.tsx  AppointmentListItem.tsx  BookAppointmentDialog.tsx
medicnote-frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
medicnote-frontend/src/hooks/: useApi.ts  useDebounce.ts  usePaginated.ts
medicnote-frontend/src/layout/: Navbar.tsx  Sidebar.tsx
medicnote-frontend/src/lib/: constants.ts  errorHandler.ts  formatters.ts  jwt.ts
medicnote-frontend/src/pages/: Forbidden.tsx  Index.tsx  Landing.tsx  NotFound.tsx
medicnote-frontend/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
medicnote-frontend/src/services/: api.ts  appointmentService.ts  authService.ts  dashboardService.ts  doctorService.ts  patientService.ts  prescriptionService.ts
medicnote-frontend/src/types/: api.types.ts  appointment.types.ts  auth.types.ts  dashboard.types.ts  doctor.types.ts  patient.types.ts  prescription.types.ts  user.types.ts
medicnote-frontend/src/utils/: constants.ts
(+54 files in other folders)
