${AnsiColor.CYAN}${AnsiStyle.FAINT}
╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║   ███╗   ███╗███████╗██████╗ ██╗ ██████╗███╗   ██╗ ██████╗ ████████╗███████╗  ║
║   ████╗ ████║██╔════╝██╔══██╗██║██╔════╝████╗  ██║██╔═══██╗╚══██╔══╝██╔════╝  ║
║   ██╔████╔██║█████╗  ██║  ██║██║██║     ██╔██╗ ██║██║   ██║   ██║   █████╗    ║
║   ██║╚██╔╝██║██╔══╝  ██║  ██║██║██║     ██║╚██╗██║██║   ██║   ██║   ██╔══╝    ║
║   ██║ ╚═╝ ██║███████╗██████╔╝██║╚██████╗██║ ╚████║╚██████╔╝   ██║   ███████╗  ║
║   ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚══════╝  ║
║                                                                        ║
║        Java 17  •  Spring Boot 3.3.5  •  MedicNote Backend             ║
║                                                                        ║
╚════════════════════════════════════════════════════════════════════════╝
${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}